spring.application.name=CART-SERVICE
server.port = 8082

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cartDetails
spring.datasource.username = root
spring.datasource.password = User@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ====================
# Kafka Configuration
# ====================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ====================
# Feign Client (if needed)
# ====================
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# ====================
# Circuit Breaker (Resilience4j)
# ====================
resilience4j.circuitbreaker.instances.userService.register-health-indicator=true
resilience4j.circuitbreaker.instances.userService.sliding-window-size=5
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.productService.register-health-indicator=true
resilience4j.circuitbreaker.instances.productService.sliding-window-size=5
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50

